services:
  - type: web
    name: talkk
    env: node
    buildCommand: npm run build
    startCommand: npm start
    branch: refs/heads/biology-revision-page
    envVars:
      - key: NODE_ENV
        value: production 